{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\TravelPlanner.API/TravelPlannerDB",
            "dialect": "SQLite",
            "name": "TravelPlanner"
        }
    ]
}